<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WangJun.exe" version="1.0.0.0" publicKeyToken="01eac3c5c93aa4f0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WangJun" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WangJun.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WangJun.exe" size="23024">
      <assemblyIdentity name="WangJun" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kSfThB220Gc3nT37nv5pw58YVQDxhqDqbe/OyCy2KK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WangJun.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL-CHTHOLLY\Shu Shang" issuerKeyHash="85340b132c4c2a7b18452623f2954535e90f21cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DqcfZTvyf09WpK0H6+U0qmqjJ+8U4YrU0ZUqzH8AKx4=</DigestValue></Reference></SignedInfo><SignatureValue>jSYH99vNVS7AEFplUXsSN7Qx1iu04aCOHN+HvNZKgXfbjIwfltn6/4VWAhmAATu4uZO972aZ1uyapalHfqfvNqjRyuGeSsHozZL5bHCxBT0JKojW5zCk9axqextr63rwgAcRqD1j3Xix1vf7JjN0SZ5KpQDQgm4iV/N6lYI3KbM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y8NZuzCQwyfYlAaeOTwwpnmzGV/89i4ifCstUcnZmJn7VbyV9xHdJ4CS9ZvxmFWLgzVaxHSsJDNrRq3VagfKFSQopq/wGHZAAetHaZk+MHaeMd1021knSJ9AZKMtPlZ5J3tV+7NhkAa8uGA/rLnubNH7GjSXGdUKiC9hzyVYHRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e2b007fcc2a95d1d48ae114ef27a36aaa34e5eb07ada4564f7ff23b651fa70e" Description="" Url=""><as:assemblyIdentity name="WangJun.exe" version="1.0.0.0" publicKeyToken="01eac3c5c93aa4f0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL-CHTHOLLY\Shu Shang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YmcTAAKi/lxJvZSI/5pxQwOQHrBz6mtRC5h9eQz6Wxs=</DigestValue></Reference></SignedInfo><SignatureValue>hJ1PC1AurIyahRKVGhx8cCcDv/Y323+EbBZOGi5bYUasBTRZQH1cRxtkUqVk00iHQKVWrA2nQNS5SHdxrcsD4ANwHWDIsywAiRpqzCh2k2sBVsbJJayiNNgAiCEvkilFZadNpi7HIeYCK2ZzVwigOBxdwxM8y8uvGyM11zVA3dg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y8NZuzCQwyfYlAaeOTwwpnmzGV/89i4ifCstUcnZmJn7VbyV9xHdJ4CS9ZvxmFWLgzVaxHSsJDNrRq3VagfKFSQopq/wGHZAAetHaZk+MHaeMd1021knSJ9AZKMtPlZ5J3tV+7NhkAa8uGA/rLnubNH7GjSXGdUKiC9hzyVYHRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQdoxEgzjImIdPgiS8S2v3YDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAEwATAAtAEMASABUAEgATwBMAEwAWQBcAFMAaAB1ACAAUwBoAGEAbgBnMB4XDTE5MTEwMzA1MTY0M1oXDTIwMTEwMjExMTY0M1owOTE3MDUGA1UEAx4uAEQARQBMAEwALQBDAEgAVABIAE8ATABMAFkAXABTAGgAdQAgAFMAaABhAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy8NZuzCQwyfYlAaeOTwwpnmzGV/89i4ifCstUcnZmJn7VbyV9xHdJ4CS9ZvxmFWLgzVaxHSsJDNrRq3VagfKFSQopq/wGHZAAetHaZk+MHaeMd1021knSJ9AZKMtPlZ5J3tV+7NhkAa8uGA/rLnubNH7GjSXGdUKiC9hzyVYHRECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAWHt6b5MDKTswppG7vvQk24mv7WivtvOb7KfgrZKv/uhfyMlgaQVW30ZKJ7d8n70dm6IIS0zzDTcZunb2rUYjBG8kQlNcwsuilX1RtXTThTTfHOETloUzPOb6/n4qlLObjp2OLMZ9avemK3fW3FuBdYGFDKorue3gFhGPvKaEeqA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>